USER_DB=insmupyztsitvc
HOST_DB=ec2-54-155-87-214.eu-west-1.compute.amazonaws.com
PORT_DB=5432
NAME_DB=da68o0fj793pmp
PWD_DB=3127f44315711f9f4f0dcfaf6212bf7580c6ae47e94b091980b685a595515b88
FILE_PATH=http://localhost:8443/file/
SSLCRT=/home/phoenix/Documents/ProjectHome/improvisation/config/localhost.crt
SSLKEY=/home/phoenix/Documents/ProjectHome/improvisation/config/localhost.key